###
# BetterAuth Settings
###
BETTER_AUTH_SECRET="my-better-auth-secret"
BETTER_AUTH_URL="http://localhost:5173"
PUBLIC_BETTER_AUTH_URL="http://localhost:5173"

###
# NEONDB Settings
###
DATABASE_URL="postgresql://neondb_owner:your_password@your_host/neondb?sslmode=require"
DATABASE_AUTHENTICATED_URL="postgresql://authenticated@your_host/neondb?sslmode=require&channel_binding=require"
NEON_PROJECT_ID="summer-bush-20178678"
