# -- BETTER AUTH -- 
BETTER_AUTH_SECRET="some-random-string"
BETTER_AUTH_URL="https://my-auth-server-url.com"

# -- DATABASE CONNECTIONS --
DATABASE_URL="postgres://postgres:mypassword@localhost:5432/postgres"
